\relax 
\citation{socher_recursive_2013}
\citation{bojanowski_enriching_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{1}}
\bibstyle{apalike}
\bibdata{CS287-papers}
\bibcite{bojanowski_enriching_2016}{{1}{2016}{{Bojanowski et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sample qualitative chart.\relax }}{3}}
\newlabel{fig:clusters}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table with the main results.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{socher_recursive_2013}{{2}{2013}{{Socher et~al.}}{{}}}
