\begin{thebibliography}{}

\bibitem[Bojanowski et~al., 2016]{bojanowski_enriching_2016}
Bojanowski, P., Grave, E., Joulin, A., and Mikolov, T. (2016).
\newblock Enriching {Word} {Vectors} with {Subword} {Information}.
\newblock {\em arXiv:1607.04606 [cs]}.
\newblock arXiv: 1607.04606.

\bibitem[Socher et~al., 2013]{socher_recursive_2013}
Socher, R., Perelygin, A., Wu, J.~Y., Chuang, J., Manning, C.~D., Ng, A.~Y.,
  and Potts, C. (2013).
\newblock {\em Recursive {Deep} {Models} for {Semantic} {Compositionality}
  {Over} a {Sentiment} {Treebank}}.

\end{thebibliography}
